*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Courier New', Courier, monospace;
}

ul{
    list-style: none;  
}

a{
    text-decoration: none;
}

p{
    padding: 0 10px;
}

img{
    width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    padding: 0 30px;
}

.navbar ul{
display:flex;

}

.navbar ul li a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 8px;
}

.navbar ul li a:hover{
    border-bottom:2px solid #28a745;;
}

.navbar .logo{
    font-weight: 400;
}

.hero{
    background-image: url(../images/grad.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;

}

.hero .content h1{
 font-size: 40px;
}

.hero .content p{
    font-size: 20px;
    margin: 20px 20px;
    max-width: 600px;
}

.btn{
    background-color: #28a745;
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
}

.hero::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero *{
    z-index: 10;
}

.icons{
    padding: 30px;
}

.icons h3{
    margin-bottom: 15px;
}

.icons i {
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;  
    margin-bottom: 15px;
}


.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.solution .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
}

.solution .column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    flex-basis: 100%;
    flex: 1;
}

.solution .column .column1,
.solution .column .column2{
    height: 100%;
    width: 100%;
}

.column .column2{
    background-color: #28a745;
}

.column .column2 h2,h4,p{
    color: white;  
    padding: 2px 20px;
}

.column .column2 h4{
    margin-bottom: 10px;
}
.column .column2 h2 {
    margin-bottom: 10px;
}

.column2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.column2 a{
    border: 1px solid white;
    display: inline-block;
    margin: 20px 20px;
}

.section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.cases .section-header h2,h5,p{
    color: #333;
    margin: 15px 0;
}


.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}

.flex-grid .column{
    flex-basis: 25%;
    flex: 25;
    padding: 0 4px;
}

.column img:hover{
    opacity: 0.6;
    cursor: pointer;
}

@media (max-width:768px){
    .navbar{
        flex-direction: column;
        padding: 20px;
    }

    .flex-items{
        flex-direction: column;
    }

    .row .column{
         flex: 100%;
        flex-basis: 100%; 
    }
}